<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmallPOints (SLP)</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <meta name="theme-color" content="#f19e36" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">

</head>
<body>

    
    <div class="squad-container">
        <div class="login">
            <div class="login-detail">
                <div class="profile">
                    <span></span>
                </div>

                <div class="user-data">
                    <span class="name"></span>
                    <span class="user-rank"></span>
                </div>
            </div>

            <div>
                <a href="https://t.me/SmallPoint_bot?start=Bot784541https://t.me/SmallPoint_bot">
                    <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.8" d="M2.00098 11.999L16.001 11.999M16.001 11.999L12.501 8.99902M16.001 11.999L12.501 14.999" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path opacity="0.5" d="M9.00195 7C9.01406 4.82497 9.11051 3.64706 9.87889 2.87868C10.7576 2 12.1718 2 15.0002 2L16.0002 2C18.8286 2 20.2429 2 21.1215 2.87868C22.0002 3.75736 22.0002 5.17157 22.0002 8L22.0002 16C22.0002 18.8284 22.0002 20.2426 21.1215 21.1213C20.2429 22 18.8286 22 16.0002 22H15.0002C12.1718 22 10.7576 22 9.87889 21.1213C9.11051 20.3529 9.01406 19.175 9.00195 17" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <marquee behavior="" direction="left" style="color:hwb(148 0% 33%);" >Invite your friends to earn more SLP Coin.You will get your payment on Binance instantly</marquee>
    <div class="coin-count-container">
        <img src="./assets/images/SLP LOGO.png" width="45px">
       
    </div>
     



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SmallEarning</title>
    </head>
    <body>
       
        <a href="https://youtu.be/4oxGC6oySJ8"> <h2>How TO Start Bot</h2></a>
        <a href="https://youtube.com/shorts/FzePT0LWMnc?si=HcWGJQt43NpWbaID"> <h2>How To Earn SLP </h2></a>
        <a href="https://youtu.be/sJcjn2DDiXA?si=KPpKv0JdFkgapUV2"> <h2>How To Set Walet</h2></a>
        <a href="https://youtube.com/shorts/l_Ya9E0dRlI?si=OkTCpPzb1msfs-pU"> <h2>How To Withdraw </h2></a>
       <div class="bot"> <h3><a href="https://t.me/BotBuilderBd">Create A Bot</a></h3></div>
       


        <br>
        <h5>Happy Earning</h5>
        <h5>@smallearning.com</h5>

        <style>
            h2{
                color:white;
                padding: 5%;
                text-align: center;
                background-color:rgba(22, 113, 45, 0.1) ;
                margin: 5%;
                border-radius: 9% 29% 9% 29%;
                
            }

            h2:hover{
                color:black;
                padding: 5%;
                text-align: center;
                background-color: chartreuse;
              
                margin: 5%;
                border-radius: 9% 29% 9% 29%;
            }
            .bot{
                width:90%;
            }


            
           .bot h3{
                 margin-right: 0;
                text-align: right;
                border-radius: 43% 23% 43% 23%;
         
            }
            .bot a{
                background-color: rgba(80, 63, 237, 0.09);
                text-align: right;
                color:white;
                padding: 4%;
                margin-right: 0;
                text-align: right;
                border-radius: 36% 49% 39% 59%;

            }

            .bot a:hover{
                color:greenyellow;
                background-color:blue;
                text-decoration: bold;
            }


           h5{
                color: aliceblue;
                text-align: center;

            }

        </style>

    </body>
    </html>

         
           
         


    <script src="./assets/js/main.js"></script>
</body>
</html>
